# ENV
# don't use quotes around the values of the variables- some libraries
# don't like quotes
ENV_STATE=prod # or stage or prod
APPLICATION_ID=ld-s-cityofelyriaidentitypassport # get it from https://developers.dataswift.io
APPLICATION_NAMESPACE=elyria # get it from https://developers.dataswift.io
APPLICATION_ROOT=https://localhost
APPLICATION_NAME=Elyria Data Passport
APPLICATION_LOGO=https://cdn.dataswift.io/apps/emitto/logo
DATA_PASSPORT_ISSUER=Speedeon Data LLC

# Storing Merchant Images
BUCKET_MEDIA=dataswift-products-datapassport-dev-media
BUCKET_MEDIA_URL=https://media.datapassport.dev
BUCKET_PRIVATE=dataswift-products-datapassport-dev-media-be

# base configs
# HOST=0.0.0.0      # by default 0.0.0.0
# PORT=80           # by default 80
# LOG_LEVEL=info

# db
SECRET_KEY=b729bcb8500657265017d82445ac29683ea785f6c67fe938fe25403997b5b834
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_postgres_password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=elyria

# for emailing via AWS SES
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_SESSION_TOKEN=<optional_session_token>
AWS_DEFAULT_REGION=eu-west-1
MAILER_FROM=systems@dataswift.dev

NOTIFY_API=https://mailer.dataswift.net
NOTIFY_TOKEN=
NOTIFY_MARKETING_EMAIL=terry.lee@dataswift.io
NOTIFY_SUPPORT_EMAIL=support@dataswift.io
