# ENV
# don't use quotes around the values of the variables- some libraries
# don't like quotes
ENV_STATE=prod # or stage or prod
APPLICATION_ID=ld-s-cityofelyriaidentitypassport

# base configs
# HOST=0.0.0.0      # by default 0.0.0.0
# PORT=80           # by default 80
# LOG_LEVEL=info

# db
SECRET_KEY=b729bcb8500657265017d82445ac29683ea785f6c67fe938fe25403997b5b834
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_postgres_password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=elyria

# for emailing via AWS SES
AWS_ACCESS_KEY_ID=ASIA4L2C2OVAQJPBYMVJ
AWS_SECRET_ACCESS_KEY=doCapcU5Vemad+BwO5F3edNSSxZjogkS794vu54i
AWS_SESSION_TOKEN=FwoGZXIvYXdzEPj//////////wEaDPdQWYLoa73mA2CoOiK/AU7I2KrBQeX8LN9DROsIpn5U0KXW+LdqT4twIHlKadt1bCR5cYIm2vYM0pPlp1O2PTzn9TaCXyTmdF5IbLaDUCHd56IBhwR9YYy6iMn5nnSy4cBxX87mIy5X5grWkFfuel8N3bgy4Ap11kHekN8A13qwp1Rq8HkxsgnWCDwNgwf2UDfWmRdnc843LQ3E4hvj/8rWZXJhuxdidBtAcwPje+h4YR8r10bjn6bpwIYKByywCZIqdlJNQBReJWYfZJ/OKP3Br4cGMi3Wk65OvQSAjuaEB8B6SFvH345yr1DzvSMt8aSMFRF+B8LZvYvWCFJgPcZ9aAk=
AWS_DEFAULT_REGION=eu-west-1
